<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            .content{
                margin: 1em;
                padding: 1em;
            }
            
            .quote{
                margin: 1em;
                padding: 2em;
                background-color: #EEEEEE;
                font-style: italic;
				border-left-style: solid;
				border-left-color: #ffcc00;
				border-width: 5px;
            }
            
            .left{
                width: 50%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0.5%;
                display: inline-block;
                vertical-align: top;
				margin-top: 0%;
				margin-bottom: 0%;
            }
			
			.middle{
                width: 100%;
                margin: 0%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            .right{
                width: 30%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            figcaption{
                padding-top: 1em;
                padding-bottom: 1em;
                text-align: center;
                background-color: lightgray;
				font-size: 12px;
            }
            
            figure{
                margin: 1%;
            }
            
            img{
                max-height: 100%;
                max-width: 100%;
            }
			
			
			.box-text{
				background-color: #009933;
				text-align: center;
				color: white;
				width: 15%;
                margin-left: 18em;
				margin-bottom : 2em;
				margin-top : 4 em
                padding: 0.75%;
                display: inline-block;
                vertical-align: top;
			}
			
			.style-four {
				height: 12px;
				border: 0;
				box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
			}
			
			hr{
				border-width: thin;
				border-color: rgba(0, 0, 0, 0.2);
			}
			
			.prof{
				display: inline-block;
				margin-left: 3em;
				margin-right: 15px;
				max-width: 35px;
			}
			
			.comment{
				display: inline-block;
			}
			
			.subcomment{
				margin-left: 6.4em;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 70%;
			}
		
			
        </style>
    </head>
    <body>
		
		 <!-- Header -->
		<div>
            <div id="header" class="middle">
                <figure>
                    <img src="header.png" alt="Header">
                </figure>
			</div>
		</div>
		
		 <!-- Title -->
		<div>
            <div id="title" class="left">
				<h2><b>Turkey implements stoning to death under anti-LGBT laws</b></h2>
			</div>
		</div>
		
		 <!-- Section 1 -->
        <div>
            <div id="Section1" class="left">
                <figure>
                    <img src="image1.jpg" alt="image1">
                    <!-- <figcaption>Turkish President Recep Tayyip Erdogan gestures as he speaks during the 41st Mukhtars Meeting at the Presidential Complex.</figcaption> -->
                </figure>
                <div id="content1" class="content"></div>
                <div id="quote1" class="quote"></div>
                <div id="content2" class="content"></div>
				
				<img src="tweet_1.png" alt="image1" class="center">
	
            </div>
			
            <div id="Side Panel 1" class="right">
                <div id="highlight">
                    <img src="CH.jpg" alt="Current_Highlight" width="330">
                </div>
				
                <div id="advertisement">
                    <img style="padding-top: 20px;" src="ad.jpg" alt="Advertisement">
                </div>
				
			</div>
        </div>
		
		 <!-- Section 2 -->
        <div>
            <div id="Section2" class="left">
                <figure>
                    <img src="image2.jpg" alt="Anime">
                    <!-- <figcaption>Turkish authorities have issued a ban on all LGBT related events.</figcaption> -->
                </figure>
                <div id="content3" class="content"></div>
                <div id="quote2" class="quote"></div>
                <div id="content4" class="content"></div>
				
				<img src="tweet_2.png" alt="image1" class="center">


            </div>
			
            <div id="Side Panel 2" class="right">
                <div id="advertisement">
                    <img style="padding-bottom: 20px;" src="ad2.jpg" alt="Advertisement">
                </div>
				
				<div id="highlight">
                    <img src="CH2.jpg" alt="Current_Highlight">
                </div>
				
            </div>
			
        
        <div>
            <div id="left3" class="left">
                <div id="content5" class="content"></div>
            </div>
            <div id="right3" class="right">
                
            </div>
        </div>
		</div>
		
		<!-- UserComment HTML-->
		<div>
            <div id="usercomment" class="left">
                <h3>Discussion</h3>
				<hr class=style-four>
				
				<div class="comment">
					<img src="profile.png" class="prof" style="display: inline-block">
					<h6 style="display: inline-block">Edward Cleric</h6>
					<p class="subcomment">comment</p>
				</div>
				
				<hr>
				
				<div class="comment">
					<img src="profile.png" class="prof" style="display: inline-block">
					<h6 style="display: inline-block">Alphonse Cedric</h6>
					<p class="subcomment">comment</p>
				</div>				
			</div>
		</div>
		
		<!--
		UserComment
		<div>
            <div id="usercomment" class="left">
                <figure>
                    <img src="usercomment.png" alt="User_Comment" width="650">
                </figure>
			</div>
		</div>
		-->
		
		<!-- End Box -->
		<div id ="box" class="box-text">
			<div>Finished reading article?<br>Click here.</div>
		</div>
        
        <script>
            // These are the content elements in the template
            content1 = document.getElementById("content1");
            content2 = document.getElementById("content2");
            content3 = document.getElementById("content3");
            content4 = document.getElementById("content4");
            content5 = document.getElementById("content5");
            quote1 = document.getElementById("quote1");
            quote2 = document.getElementById("quote2");
            
            // This is an AJAX request reading text file provided to use as content in content 1 through 4 (each content would have to use different ajax requests for different texts)
            // Alternatively could just manually input the text but then it wouldn't be as dynamic
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
			//if (this.readyState == 4 && this.status == 200) {
              if (this.readyState == 4 && this.status == 200 && false) {
                content1.innerHTML = this.responseText;
                content2.innerHTML = this.responseText;
                content3.innerHTML = this.responseText;
                content4.innerHTML = this.responseText;
                content5.innerHTML = this.responseText;
              }
              else{
                content1.innerHTML = "President Erdogan of Turkey is now enforcing even stricter Islamic laws as harsh sharia punishments are effective next week. The new measures, that come into force on Friday, covers a range of crimes such as theft, adultery, homosexuality and even pro-LGBT activities. Turkey’s gay community has expressed shock and fear at the 'medieval punishments'.";
                content2.innerHTML = "Offences such as rape, adultery, robbery and insult or defamation of the Prophet Muhammad will carry the maximum penalty of death. Committing gay sex will be punished by being stoned to death in public view, while lesbian sex carries a different penalty of 40 strokes of the cane and/or a maximum of 10 years in jail.";
                content3.innerHTML = "Hollywood actor Emilia Clarke, as well as many other celebrities, have now ganged up and called for a massive boycott of any Turkey products in the United States. TV host Steve Harvey also called for the people of Turkey to rise up and revolt against the cruelty, saying ”We need to act, NOW”.";
                content4.innerHTML = "The main reason the new laws are implemented is to curb the spread of HIV in the country. The Action For Aids (AFA) group claimed that there has been a drastic rise in infections, nearly double, from 16,627 in 2016 to 32,056 last year. This increase corresponds to the recent LGBT campaigns in the nation.";
                content5.innerHTML = "The law applies mostly to Muslims, including children who have reached puberty. However, several aspects will apply to non-Muslims as well. Although it has been many years since anyone had been given the death punishment, given its complex procedures, we still cannot ignore the fact that it has been executed before.";
              }
            };
            xhttp.open("GET", "lipsum.txt", true);
            xhttp.send();
            
            // This is setting the quote to be displayed
            quote1.innerHTML = "“You wake up and realize that your neighbors and family doesn't think you're human, and they fully support death by stoning,” one Turkish gay man told the BBC.";
            quote2.innerHTML = "“Honestly, I'm not too scared as the government here often bluffs with the harsh punishments. But it had happened before and will still happen even with it being rare.”";
        </script>
    </body>
</html>
