<html>
    <head>
        <title>FYP Experiment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='/js/angular/angular.min.js'></script>
        <script src='/js/angular/angular-route.min.js'></script>
        <script src='/js/jquery/jquery-3.4.1.min.js'></script>
        <link rel='stylesheet' href='/css/bootstrap.min.css'>
        <link rel='stylesheet' href='/css/main.css'>
        <script src='/js/bootstrap/bootstrap.min.js'></script>
        <script></script>
    </head>
    <body ng-app='myApp' ng-controller='mainController'>
        <div class='mainBody'>
            <div>Page for testing angular with chart js!</div>
        </div>
        <script src='/router/router.js'></script>
        <script src='/controller/nizrulController.js'></script>
        <script src='/controller/hilmanController.js'></script>
        <script src='/controller/userController.js'></script>
    </body>
</html>